# first of all
source "${HOME}/.zgen/zgen.zsh"
if ! zgen saved; then
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/sudo
  zgen oh-my-zsh plugins/command-not-found
  zgen load zsh-users/zsh-completions
  zgen load zsh-users/zsh-history-substring-search
  zgen load jimmijj/zsh-syntax-highlighting
  zgen load tarruda/zsh-autosuggestions
  zgen load djui/alias-tips
  zgen load caiogondim/bullet-train-oh-my-zsh-theme bullet-train

  zgen save
fi

alias vi="vim"
export TERM="xterm-256color"
setopt prompt_subst
alias ..="cd .."
autoload -Uz compinit;
compinit -u
alias tmux='TERM=screen-256color-bce tmux'
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"


#fzf
export FZF_COMPLETION_TRIGGER='~~'

_fzf_compgen_path() {
  ag -g "" "$1"
}

fe() {
  local file
  file=$(fzf --query="$1" --select-1 --exit-0)
  [ -n "$file" ] && ${EDITOR:-vim} "$file"
}

fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
    -o -type d -print 2> /dev/null | fzf +m) &&
    cd "$dir"
}

fh() {
  eval $(([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s | sed 's/ *[0-9]* *//')
}

fkill() {
  ps -ef | sed 1d | fzf -m | awk '{print $2}' | xargs kill -${1:-9}
}

# python
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
export PYENV_ROOT=/usr/local/var/pyenv
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
